id,post_id,redditor,weight,created_date,community
1,t3_1dsfsaz,mattg1981,500000,2024-07-03 11:16:01.936296,ethtrader
2,t3_1dyeytk,kirtash93,452302,2024-07-08 13:06:00.845139,ethtrader
3,t3_1dy4oim,Friendly-Airline2426,474334,2024-07-08 13:13:49.500445,ethtrader
4,t3_1dxwxtp,Malixshak,60006,2024-07-08 14:05:07.595884,ethtrader
5,t3_1dyeytk,Basoosh,500000,2024-07-08 16:12:21.510300,ethtrader
6,t3_1dyeytk,rikbona,20000,2024-07-08 17:00:24.239870,ethtrader
7,t3_1dyvolx,goldyluckinblokchain,67155,2024-07-09 01:44:22.831664,ethtrader
8,t3_1dyvolx,kirtash93,452302,2024-07-09 01:46:57.343837,ethtrader
9,t3_1dyeytk,ellileon,39562,2024-07-09 01:48:59.982585,ethtrader
10,t3_1dz2829,Buzzalu,423064,2024-07-09 09:50:36.606245,ethtrader
11,t3_1dyvolx,Odd-Radio-8500,98490,2024-07-09 14:01:43.307378,ethtrader
12,t3_1dzdeo2,kirtash93,487075,2024-07-10 00:56:16.163927,ethtrader
13,t3_1e0fe0b,Friendly-Airline2426,500000,2024-07-11 02:59:55.546919,ethtrader
14,t3_1e3q840,Friendly-Airline2426,500000,2024-07-15 05:08:35.702324,ethtrader
15,t3_1e3q840,Buzzalu,422064,2024-07-15 05:52:53.164453,ethtrader
16,t3_1e3q840,Master-Score7344,20053,2024-07-15 07:00:10.133159,ethtrader
17,t3_1e3q840,goldyluckinblokchain,79677,2024-07-15 07:21:06.274424,ethtrader
18,t3_1e4p08s,DBRiMatt,150381,2024-07-16 09:02:24.960393,ethtrader
19,t3_1e5hfzj,PoojaaPriyaa,86796,2024-07-17 11:33:41.395286,ethtrader
20,t3_1e5kkph,kirtash93,487075,2024-07-17 12:30:07.916346,ethtrader
21,t3_1e5qq70,kirtash93,487075,2024-07-18 02:09:11.781345,ethtrader
22,t3_1e67j5n,mattg1981,500000,2024-07-18 21:50:38.735331,ethtrader
23,t3_1e74ow2,DBRiMatt,150381,2024-07-19 09:30:53.307466,ethtrader
24,t3_1e74ow2,mattg1981,500000,2024-07-19 15:09:30.862687,ethtrader
25,t3_1e74ow2,PoojaaPriyaa,86796,2024-07-19 15:40:19.680878,ethtrader
26,t3_1e8dcvi,Friendly-Airline2426,500000,2024-07-21 05:44:39.070208,ethtrader
27,t3_1e9l3pz,mattg1981,500000,2024-07-22 19:25:46.336497,ethtrader
28,t3_1ea3yuv,Friendly-Airline2426,500000,2024-07-23 05:51:05.733626,ethtrader
29,t3_1ea3yuv,mattg1981,500000,2024-07-23 06:47:28.181123,ethtrader
30,t3_1ea3yuv,DBRiMatt,150381,2024-07-23 06:49:33.388330,ethtrader
31,t3_1eb0smz,DBRiMatt,150381,2024-07-24 08:12:01.669249,ethtrader
32,t3_1eb0smz,Odd-Radio-8500,98490,2024-07-24 08:29:57.872085,ethtrader
33,t3_1eb0smz,Buzzalu,422064,2024-07-24 09:27:00.602637,ethtrader
34,t3_1eb6gbh,mattg1981,500000,2024-07-24 15:01:21.125647,ethtrader
35,t3_1eb3nf0,DBRiMatt,150381,2024-07-24 21:24:40.665588,ethtrader
36,t3_1ebkyqe,Master-Score7344,20053,2024-07-24 22:46:25.603689,ethtrader
37,t3_1ebkyqe,Buzzalu,422064,2024-07-24 23:43:04.717142,ethtrader
38,t3_1ebpz5h,DBRiMatt,150381,2024-07-25 05:42:10.863088,ethtrader
39,t3_1ebpxqq,mattg1981,500000,2024-07-25 08:55:57.462779,ethtrader
40,t3_1ecju9w,Buzzalu,422064,2024-07-26 05:38:55.355133,ethtrader
41,t3_1ecj5o5,mattg1981,500000,2024-07-26 07:31:55.938690,ethtrader
42,t3_1ed9cgz,rikbona,20000,2024-07-27 01:16:30.374551,ethtrader
43,t3_1edt677,kirtash93,487075,2024-07-28 08:43:21.176373,ethtrader
44,t3_1ee4zde,Buzzalu,422064,2024-07-28 14:06:16.241829,ethtrader
45,t3_1eeuiyk,Buzzalu,422064,2024-07-29 04:37:03.260935,ethtrader
46,t3_1eeuiyk,Master-Score7344,20053,2024-07-29 06:23:00.000602,ethtrader
47,t3_1eezwqr,Huelino,56495,2024-07-29 09:13:56.844365,ethtrader
48,t3_1eezwqr,mattg1981,500000,2024-07-31 22:35:38.173919,ethtrader
49,t3_1ehbvb7,DBRiMatt,150381,2024-08-01 03:59:04.820566,ethtrader
50,t3_1ehf609,Friendly-Airline2426,500000,2024-08-01 07:26:01.089589,ethtrader
51,t3_1ehf609,LegendRXL,20200,2024-08-01 07:38:25.106860,ethtrader
52,t3_1ehf609,Buzzalu,422064,2024-08-01 07:54:14.569725,ethtrader
53,t3_1ehf609,goldyluckinblokchain,78677,2024-08-01 08:34:20.936911,ethtrader
54,t3_1ehf609,Master-Score7344,20053,2024-08-01 11:40:04.890634,ethtrader
55,t3_1eh9zoc,DBRiMatt,150381,2024-08-02 02:46:53.849109,ethtrader
56,t3_1eihkt1,goldyluckinblokchain,78677,2024-08-02 15:21:23.326099,ethtrader
57,t3_1ejb7sj,rikbona,20810,2024-08-03 14:19:41.805098,ethtrader
58,t3_1ekmefb,DBRiMatt,179704,2024-08-05 07:34:08.150064,ethtrader
59,t3_1ekmefb,kirtash93,500000,2024-08-05 07:38:43.207091,ethtrader
60,t3_1ekkiyj,Buzzalu,475907,2024-08-05 07:38:53.387038,ethtrader
61,t3_1ekmefb,goldyluckinblokchain,104186,2024-08-05 16:04:27.538477,ethtrader
62,t3_1ekmefb,mattg1981,500000,2024-08-06 05:54:29.523999,ethtrader
63,t3_1eldylv,Buzzalu,475907,2024-08-06 07:34:54.243257,ethtrader
64,t3_1elg8g0,Friendly-Airline2426,500000,2024-08-06 07:43:01.076791,ethtrader
65,t3_1ekmefb,DrRobbe,20141,2024-08-07 01:22:14.850162,ethtrader
66,t3_1emg7ok,DBRiMatt,179704,2024-08-07 11:35:26.875171,ethtrader
67,t3_1emg7ok,Buzzalu,475907,2024-08-08 14:33:10.361924,ethtrader
68,t3_1eo2sw0,kirtash93,500000,2024-08-09 14:35:24.149330,ethtrader
69,t3_1eo62r7,Buzzalu,475907,2024-08-09 14:42:23.126925,ethtrader
70,t3_1epun10,Buzzalu,475907,2024-08-12 01:32:25.482121,ethtrader
71,t3_1eq7ill,DBRiMatt,179704,2024-08-12 03:27:20.051680,ethtrader
72,t3_1eq7ill,mattg1981,500000,2024-08-12 07:47:40.799252,ethtrader
73,t3_1etl05g,DBRiMatt,179704,2024-08-16 05:30:44.220031,ethtrader
74,t3_1etv0fn,Buzzalu,475907,2024-08-16 13:50:17.694213,ethtrader
75,t3_1etv0fn,DBRiMatt,179704,2024-08-16 21:00:15.731167,ethtrader
76,t3_1eugmfp,Fredzoor,274412,2024-08-17 09:03:56.146518,ethtrader
77,t3_1evuz3o,DBRiMatt,179704,2024-08-19 04:19:36.178925,ethtrader
78,t3_1evuz3o,Fredzoor,274412,2024-08-19 05:49:24.603156,ethtrader
79,t3_1evxyhh,Buzzalu,475907,2024-08-20 04:51:25.395659,ethtrader
80,t3_1ewu8pu,DBRiMatt,179704,2024-08-20 08:18:44.092484,ethtrader
81,t3_1ex2p3r,DBRiMatt,179704,2024-08-20 20:57:15.880044,ethtrader
82,t3_1ezt9ob,DBRiMatt,179704,2024-08-23 21:58:05.183786,ethtrader
83,t3_1f1jwpu,Buzzalu,475907,2024-08-26 04:49:22.995988,ethtrader
84,t3_1f1jwpu,lordciders,204705,2024-08-26 05:27:24.093819,ethtrader
85,t3_1f1jwpu,goldyluckinblokchain,104186,2024-08-26 05:29:39.673322,ethtrader
86,t3_1f1kmar,DBRiMatt,179704,2024-08-26 10:32:31.307372,ethtrader
87,t3_1f1kmar,Odd-Radio-8500,131965,2024-08-26 11:17:24.725791,ethtrader
88,t3_1f2f7i4,DBRiMatt,179704,2024-08-27 07:13:36.523493,ethtrader
89,t3_1f2f7i4,Buzzalu,475907,2024-08-27 13:38:25.465120,ethtrader
90,t3_1f34l3p,Friendly-Airline2426,500000,2024-08-28 06:08:43.545294,ethtrader
91,t3_1f5032q,DBRiMatt,204704,2024-08-30 17:28:42.897315,ethtrader
92,t3_1f5b09e,DBRiMatt,204704,2024-08-30 21:02:19.890094,ethtrader
93,t3_1f5h4wm,rikbona,22517,2024-08-31 02:43:25.737038,ethtrader
94,t3_1f5nm4h,DBRiMatt,204704,2024-08-31 20:21:21.359033,ethtrader
95,t3_1f721yv,Buzzalu,494314,2024-09-02 04:59:00.916684,ethtrader
96,t3_1f7501h,DBRiMatt,231123,2024-09-02 07:07:42.939638,ethtrader
97,t3_1f7501h,rikbona,25000,2024-09-02 07:08:00.717974,ethtrader
98,t3_1f7501h,LegendRXL,46428,2024-09-02 07:12:25.062239,ethtrader
99,t3_1f7501h,Odd-Radio-8500,165670,2024-09-02 08:16:31.220535,ethtrader
100,t3_1f7501h,kirtash93,21701,2024-09-02 08:18:07.583930,ethtrader
101,t3_1f71i75,lordciders,249544,2024-09-02 08:59:51.055695,ethtrader
102,t3_1f79ww2,mattg1981,500000,2024-09-02 12:06:34.205116,ethtrader
103,t3_1f9f5qq,Fredzoor,301000,2024-09-05 03:36:08.502056,ethtrader
104,t3_1favaeh,DBRiMatt,231123,2024-09-06 20:44:29.755157,ethtrader
105,t3_1fb2nxe,DBRiMatt,231123,2024-09-07 06:23:28.942464,ethtrader
106,t3_1fcmlvq,Master-Score7344,20013,2024-09-09 07:46:06.886989,ethtrader
107,t3_1ff7el1,DBRiMatt,231123,2024-09-12 18:36:10.495679,ethtrader
108,t3_1fi1pow,DBRiMatt,231123,2024-09-16 06:15:49.317073,ethtrader
109,t3_1fhzcim,DrRobbe,24049,2024-09-16 08:11:09.306745,ethtrader
110,t3_1fhzcim,Buzzalu,494314,2024-09-16 13:36:45.850829,ethtrader
111,t3_1fj4tyr,DrRobbe,24050,2024-09-17 23:30:13.486570,ethtrader
112,t3_1flv5u1,DBRiMatt,231123,2024-09-21 00:07:07.258222,ethtrader
113,t3_1fm6287,Buzzalu,494314,2024-09-21 10:58:49.233375,ethtrader
114,t3_1fm6287,DBRiMatt,231123,2024-09-21 20:31:31.326361,ethtrader
115,t3_1fngzb8,DBRiMatt,231123,2024-09-23 05:19:09.780165,ethtrader
116,t3_1fngt3w,lordciders,249544,2024-09-23 06:17:58.527193,ethtrader
117,t3_1fngzb8,DrRobbe,24068,2024-09-23 08:14:08.033991,ethtrader
118,t3_1fp6l6c,Friendly-Airline2426,500000,2024-09-25 11:38:57.476369,ethtrader
119,t3_1fq15zl,Friendly-Airline2426,500000,2024-09-26 13:09:19.778532,ethtrader
120,t3_1fqlmsj,Buzzalu,494314,2024-09-27 11:34:45.022596,ethtrader
121,t3_1frd4nq,Fredzoor,301000,2024-09-28 09:36:32.131530,ethtrader
122,t3_1fsr5ni,DBRiMatt,231123,2024-09-30 04:28:07.721191,ethtrader
123,t3_1fsrqd5,Buzzalu,494314,2024-09-30 06:24:32.559208,ethtrader
124,t3_1fsrqd5,DrRobbe,24082,2024-09-30 06:56:11.216655,ethtrader
125,t3_1fthj8x,DBRiMatt,231123,2024-10-01 03:36:47.312065,ethtrader
126,t3_1ftnx4t,Fredzoor,301000,2024-10-01 08:28:58.595943,ethtrader
127,t3_1ftqehk,Buzzalu,494314,2024-10-01 12:03:28.027131,ethtrader
128,t3_1ftnx4t,kirtash93,32883,2024-10-01 13:13:42.910252,ethtrader
129,t3_1fv7d3v,Buzzalu,494000,2024-10-03 09:19:41.136173,ethtrader
130,t3_1fv96mm,Friendly-Airline2426,500000,2024-10-03 10:07:03.394541,ethtrader
131,t3_1fv7d3v,Odd-Radio-8500,165670,2024-10-03 10:50:02.258942,ethtrader
132,t3_1fvanxp,DrRobbe,23082,2024-10-03 23:22:15.637042,ethtrader
133,t3_1fvuazi,Buzzalu,494006,2024-10-04 03:54:34.814730,ethtrader
134,t3_1fwqh5i,kirtash93,32883,2024-10-05 13:07:44.101454,ethtrader
135,t3_1fxe4r1,Friendly-Airline2426,500000,2024-10-06 09:48:21.564092,ethtrader
136,t3_1fy2j4t,Buzzalu,496509,2024-10-07 03:53:03.996903,ethtrader
137,t3_1fya8to,DBRiMatt,241123,2024-10-07 20:34:39.188205,ethtrader
138,t3_1fvdsm1,DrRobbe,23130,2024-10-08 00:17:31.486609,ethtrader
139,t3_1fysiga,Buzzalu,500000,2024-10-08 00:30:30.588755,ethtrader
140,t3_1fysiga,kirtash93,32883,2024-10-08 00:42:19.300917,ethtrader
141,t3_1fysiga,DBRiMatt,241123,2024-10-08 00:47:02.668555,ethtrader
142,t3_1fysiga,Odd-Radio-8500,165670,2024-10-08 00:52:11.576063,ethtrader
143,t3_1fysiga,BigRon1977,20216,2024-10-08 00:54:49.880911,ethtrader
144,t3_1fysiga,goldyluckinblokchain,153461,2024-10-08 00:58:08.961167,ethtrader
145,t3_1fysiga,SuccessOtherwise2760,21040,2024-10-08 07:51:43.000997,ethtrader
146,t3_1fysiga,FattestLion,20069,2024-10-08 11:16:05.139503,ethtrader
147,t3_1fz173u,Fredzoor,301000,2024-10-08 13:08:08.380506,ethtrader
148,t3_1fz173u,Extension-Survey3014,43865,2024-10-08 17:07:57.133576,ethtrader
149,t3_1fzl16s,DrRobbe,26183,2024-10-09 03:23:24.277407,ethtrader
150,t3_1fzmsi6,rikbona,20000,2024-10-09 04:10:44.149721,ethtrader
151,t3_1g0c63t,goldyluckinblokchain,178826,2024-10-10 01:55:01.836364,ethtrader
152,t3_1g0bgmv,rikbona,20000,2024-10-10 01:55:10.612185,ethtrader
153,t3_1g0c63t,kirtash93,76005,2024-10-10 02:22:50.413121,ethtrader
154,t3_1g0bgmv,Master-Score7344,21130,2024-10-10 02:23:03.162880,ethtrader
155,t3_1g0j960,Buzzalu,500000,2024-10-10 11:08:46.364368,ethtrader
156,t3_1g12dn8,Buzzalu,500000,2024-10-11 00:37:09.557128,ethtrader
157,t3_1g12dn8,rikbona,20000,2024-10-11 01:45:38.963903,ethtrader
158,t3_1g12dn8,Master-Score7344,21130,2024-10-11 03:27:01.115838,ethtrader
159,t3_1g25jml,Buzzalu,500000,2024-10-12 13:40:55.862018,ethtrader
160,t3_1g352pn,Buzzalu,500000,2024-10-14 00:00:46.407426,ethtrader
161,t3_1g352pn,DrRobbe,26050,2024-10-14 00:06:51.605937,ethtrader
162,t3_1g39ci8,rikbona,20000,2024-10-14 01:29:22.787985,ethtrader
163,t3_1g4b18p,mattg1981,495843,2024-10-15 16:19:34.384886,ethtrader
164,t3_1g6c0b6,Buzzalu,500000,2024-10-18 04:48:18.380245,ethtrader
165,t3_1g6l7ra,DrRobbe,26146,2024-10-18 16:13:11.401936,ethtrader
166,t3_1g6w33q,DBRiMatt,270023,2024-10-18 20:05:19.989045,ethtrader
167,t3_1g7i585,DBRiMatt,270023,2024-10-20 06:11:02.670605,ethtrader
168,t3_1g8krvh,DBRiMatt,270023,2024-10-21 05:18:22.031328,ethtrader
169,t3_1g8n3n5,DrRobbe,26166,2024-10-21 06:24:47.375913,ethtrader
170,t3_1g9a7qf,Buzzalu,500000,2024-10-22 00:22:16.536189,ethtrader
171,t3_1g9a7qf,DBRiMatt,270023,2024-10-22 01:56:52.261988,ethtrader
172,t3_1gae9x9,Buzzalu,500000,2024-10-23 12:24:28.350466,ethtrader
173,t3_1gae9x9,mattg1981,378343,2024-10-23 17:54:18.874470,ethtrader
174,t3_1gae9x9,DBRiMatt,270023,2024-10-23 21:27:08.334343,ethtrader
175,t3_1gdv7p9,Buzzalu,500000,2024-10-28 01:14:37.177172,ethtrader
176,t3_1gdv7p9,BigRon1977,61476,2024-10-28 01:19:18.716750,ethtrader
177,t3_1gdv7p9,Odd-Radio-8500,247349,2024-10-28 01:27:51.402078,ethtrader
178,t3_1gdv7p9,DBRiMatt,302954,2024-10-28 02:19:46.424003,ethtrader
179,t3_1ggxmvx,goldyluckinblokchain,41761,2024-11-01 01:58:20.763950,ethtrader
180,t3_1ghx29u,DBRiMatt,312954,2024-11-02 17:44:04.757837,ethtrader
181,t3_1gihu8l,DBRiMatt,312954,2024-11-03 02:02:07.381247,ethtrader
182,t3_1gj7e6y,DBRiMatt,312954,2024-11-03 23:56:38.727179,ethtrader
183,t3_1gj7e6y,BigRon1977,29511,2024-11-04 00:02:33.514904,ethtrader
184,t3_1gj7e6y,Odd-Radio-8500,228349,2024-11-04 00:49:48.031164,ethtrader
185,t3_1gj7e6y,goldyluckinblokchain,142378,2024-11-04 01:47:59.756832,ethtrader
186,t3_1gjb0h0,DrRobbe,29141,2024-11-04 05:47:28.860876,ethtrader
187,t3_1gjxgyx,PoojaaPriyaa,109739,2024-11-06 11:17:24.928481,ethtrader
188,t3_1golt5i,DBRiMatt,312954,2024-11-11 05:20:42.040550,ethtrader
189,t3_1goqbrv,DrRobbe,29224,2024-11-11 12:52:08.292436,ethtrader
190,t3_1gpf0nc,BigRon1977,20511,2024-11-12 01:10:14.659743,ethtrader
191,t3_1gpehd8,goldyluckinblokchain,42378,2024-11-12 01:51:56.275603,ethtrader
192,t3_1gpehd8,kirtash93,109263,2024-11-12 05:15:46.414999,ethtrader
193,t3_1gphx7j,DrRobbe,29089,2024-11-12 12:16:39.134939,ethtrader
194,t3_1gqbear,DBRiMatt,312954,2024-11-13 06:30:24.736501,ethtrader
195,t3_1gtzovc,DBRiMatt,312954,2024-11-18 08:11:57.781265,ethtrader
196,t3_1gtzovc,goldyluckinblokchain,142214,2024-11-18 09:19:07.251902,ethtrader
197,t3_1gtzovc,FattestLion,20070,2024-11-18 09:52:26.482278,ethtrader
198,t3_1gtzazx,DrRobbe,29208,2024-11-18 10:04:01.520059,ethtrader
199,t3_1gtzovc,kirtash93,109263,2024-11-18 10:08:03.790072,ethtrader
200,t3_1gw8z9g,BigRon1977,20511,2024-11-21 05:56:44.284650,ethtrader
201,t3_1gw8z9g,FattestLion,20070,2024-11-21 07:03:31.651098,ethtrader
202,t3_1gwcm46,DBRiMatt,312954,2024-11-21 11:19:40.632360,ethtrader
203,t3_1gzgq1n,DrRobbe,32370,2024-11-25 15:14:08.808752,ethtrader
204,t3_1h0zjlm,kirtash93,154183,2024-11-27 09:04:01.842857,ethtrader
205,t3_1h0zjlm,Buzzalu,500000,2024-11-27 09:42:02.106258,ethtrader
206,t3_1h0zjlm,DBRiMatt,333781,2024-11-27 10:39:17.854707,ethtrader
207,t3_1h1b2un,DBRiMatt,333781,2024-11-28 00:22:07.308716,ethtrader
208,t3_1h4om0f,DBRiMatt,333781,2024-12-02 11:05:38.478609,ethtrader
209,t3_1h4ss0q,DrRobbe,32321,2024-12-02 11:37:58.804789,ethtrader
210,t3_1h4ui2p,Buzzalu,500000,2024-12-02 14:20:47.212409,ethtrader
211,t3_1h4ss0q,kirtash93,154183,2024-12-02 15:21:48.386022,ethtrader
212,t3_1h4tf63,DrRobbe,32347,2024-12-03 00:22:39.286040,ethtrader
213,t3_1h5hhg3,DBRiMatt,333781,2024-12-03 06:00:52.730849,ethtrader
214,t3_1h6f20a,DBRiMatt,333781,2024-12-04 06:53:16.700064,ethtrader
215,t3_1h647ex,0xMarcAurel,500000,2024-12-04 07:39:20.141998,ethtrader
216,t3_1h8gnej,DBRiMatt,333781,2024-12-06 21:19:46.624315,ethtrader
217,t3_1h8svpe,Odd-Radio-8500,233777,2024-12-07 08:51:32.738246,ethtrader
218,t3_1h8oxjh,Buzzalu,500000,2024-12-07 09:16:34.197315,ethtrader
219,t3_1h8svpe,DBRiMatt,343781,2024-12-08 01:30:44.137140,ethtrader
220,t3_1ha3wes,DBRiMatt,343781,2024-12-09 02:27:14.760246,ethtrader
221,t3_1hcfhqd,DrRobbe,32163,2024-12-12 01:05:03.354369,ethtrader
222,t3_1hcfhqd,DBRiMatt,343781,2024-12-12 04:22:47.615300,ethtrader
223,t3_1hdqsc6,DBRiMatt,343781,2024-12-13 19:02:56.554245,ethtrader
224,t3_1hdz6h5,DrRobbe,32250,2024-12-14 03:19:25.458816,ethtrader
225,t3_1hdrt84,Buzzalu,500000,2024-12-14 04:08:46.231392,ethtrader
226,t3_1hdz6h5,DBRiMatt,343781,2024-12-14 07:50:21.821173,ethtrader
227,t3_1hfcrdf,DBRiMatt,343781,2024-12-16 02:14:38.970579,ethtrader
228,t3_1hfcrdf,Buzzalu,500000,2024-12-16 13:31:00.088260,ethtrader
229,t3_1hgvc6u,DBRiMatt,343781,2024-12-18 06:22:31.793691,ethtrader
230,t3_1hhlw3q,DrRobbe,32537,2024-12-19 06:34:19.917848,ethtrader
231,t3_1higwmx,DBRiMatt,343781,2024-12-20 11:00:39.124334,ethtrader
232,t3_1hkl6wc,DBRiMatt,373389,2024-12-23 11:09:23.447706,ethtrader
233,t3_1hmwmdm,0xMarcAurel,500000,2024-12-26 21:02:43.421136,ethtrader
234,t3_1hmng28,DBRiMatt,373389,2024-12-27 01:20:38.812782,ethtrader
235,t3_1ho5bcq,DBRiMatt,373389,2024-12-29 02:23:01.841010,ethtrader
236,t3_1hpjyzz,DBRiMatt,373389,2024-12-30 23:34:05.725071,ethtrader
237,t3_1hphwjf,DBRiMatt,373389,2024-12-31 00:15:13.998254,ethtrader
238,t3_1hqfyae,DBRiMatt,373389,2025-01-01 02:16:16.682189,ethtrader
239,t3_1hsgngc,DBRiMatt,373389,2025-01-03 07:24:27.451988,ethtrader
240,t3_1hu0vui,DrRobbe,39720,2025-01-05 11:54:37.096803,ethtrader
241,t3_1huuazo,DBRiMatt,373389,2025-01-07 01:36:18.948388,ethtrader
242,t3_1hx6ja9,BigRon1977,20292,2025-01-09 06:44:37.980967,ethtrader
243,t3_1hx6ja9,Abdeliq,92497,2025-01-09 07:12:30.955168,ethtrader
244,t3_1hx6ja9,parishyou,35388,2025-01-09 08:14:37.198297,ethtrader
245,t3_1hx6ja9,DBRiMatt,373389,2025-01-09 09:19:42.449361,ethtrader
246,t3_1hxs1mv,DBRiMatt,373389,2025-01-10 02:20:00.269793,ethtrader
247,t3_1hypdi9,DBRiMatt,373389,2025-01-11 08:09:20.005820,ethtrader
248,t3_1i0792q,DBRiMatt,373389,2025-01-13 08:16:22.770291,ethtrader
249,t3_1i1qzee,DBRiMatt,373389,2025-01-15 09:45:27.120324,ethtrader
250,t3_1i1nxkf,DBRiMatt,373389,2025-01-16 03:43:33.083938,ethtrader
251,t3_1i489j4,DBRiMatt,373389,2025-01-19 00:53:14.269306,ethtrader
252,t3_1i6kj9i,DBRiMatt,373389,2025-01-22 00:32:37.107694,ethtrader
253,t3_1i82iya,DrRobbe,40002,2025-01-23 17:40:48.900884,ethtrader
254,t3_1i82iya,kirtash93,224040,2025-01-23 18:58:50.209054,ethtrader
255,t3_1ib1d18,DBRiMatt,373389,2025-01-27 07:27:53.941854,ethtrader
