Check all tips for AltruisticPops in round 140.
AltruisticPops tipped 107 different user.
AltruisticPops send 2112 tips.
| No. | Send to | tips | % of all tips |
| 1 | Master-Score7344 | 121 | 5.7% |
| 2 | KIG45 | 104 | 4.9% |
| 3 | rikbona | 103 | 4.9% |
| 4 | Fredzoor | 99 | 4.7% |
| 5 | Major-Remove-7190 | 91 | 4.3% |
| 5 | Every_Hunt_160 | 91 | 4.3% |
| 7 | BigRon1977 | 88 | 4.2% |
| 8 | goldyluckinblokchain | 71 | 3.4% |
| 9 | yester_philippines | 70 | 3.3% |
| 10 | Wonderful_Bad6531 | 69 | 3.3% |
Check all tips for AltruisticPops in round 141.
AltruisticPops tipped 83 different user.
AltruisticPops send 1974 tips.
| No. | Send to | tips | % of all tips |
| 1 | Downtown_Yam9137 | 122 | 6.2% |
| 2 | Fredzoor | 121 | 6.1% |
| 3 | rikbona | 112 | 5.7% |
| 4 | BigRon1977 | 110 | 5.6% |
| 5 | KIG45 | 103 | 5.2% |
| 6 | Master-Score7344 | 102 | 5.2% |
| 7 | Major-Remove-7190 | 98 | 5.0% |
| 8 | Every_Hunt_160 | 91 | 4.6% |
| 9 | Abdeliq | 68 | 3.4% |
| 10 | Odd-Radio-8500 | 59 | 3.0% |
