Check all tips for sadiq_238 in round 140.
sadiq_238 tipped 58 different user.
sadiq_238 send 1591 tips.
| No. | Send to | tips | % of all tips |
| 1 | lordciders | 162 | 10.2% |
| 1 | Master-Score7344 | 162 | 10.2% |
| 3 | Odd-Radio-8500 | 141 | 8.9% |
| 4 | yester_philippines | 137 | 8.6% |
| 5 | Major-Remove-7190 | 127 | 8.0% |
| 6 | SigiNwanne | 80 | 5.0% |
| 7 | KIG45 | 71 | 4.5% |
| 8 | Wonderful_Bad6531 | 67 | 4.2% |
| 9 | AltruisticPops | 60 | 3.8% |
| 10 | Buzzalu | 48 | 3.0% |
Check all tips for sadiq_238 in round 141.
sadiq_238 tipped 38 different user.
sadiq_238 send 1281 tips.
| No. | Send to | tips | % of all tips |
| 1 | lordciders | 161 | 12.6% |
| 2 | Odd-Radio-8500 | 132 | 10.3% |
| 3 | Abdeliq | 107 | 8.4% |
| 4 | Master-Score7344 | 105 | 8.2% |
| 5 | Wonderful_Bad6531 | 92 | 7.2% |
| 6 | Major-Remove-7190 | 82 | 6.4% |
| 7 | BigRon1977 | 72 | 5.6% |
| 8 | KIG45 | 62 | 4.8% |
| 9 | Extension-Survey3014 | 46 | 3.6% |
| 10 | CreepToeCurrentSea | 44 | 3.4% |
