Check all tips for Downtown_Yam9137 in round 140.
Downtown_Yam9137 tipped 63 different user.
Downtown_Yam9137 send 1025 tips.
| No. | Send to | tips | % of all tips |
| 1 | lordciders | 58 | 5.7% |
| 2 | yester_philippines | 54 | 5.3% |
| 3 | LegendRXL | 49 | 4.8% |
| 4 | Fredzoor | 43 | 4.2% |
| 4 | Extension-Survey3014 | 43 | 4.2% |
| 6 | rikbona | 41 | 4.0% |
| 7 | Every_Hunt_160 | 39 | 3.8% |
| 8 | AltruisticPops | 37 | 3.6% |
| 9 | KIG45 | 35 | 3.4% |
| 10 | Wonderful_Bad6531 | 34 | 3.3% |
Check all tips for Downtown_Yam9137 in round 141.
Downtown_Yam9137 tipped 69 different user.
Downtown_Yam9137 send 3940 tips.
| No. | Send to | tips | % of all tips |
| 1 | Master-Score7344 | 385 | 9.8% |
| 2 | Major-Remove-7190 | 302 | 7.7% |
| 3 | lordciders | 294 | 7.5% |
| 4 | rikbona | 265 | 6.7% |
| 5 | Odd-Radio-8500 | 256 | 6.5% |
| 6 | Honey_-_Badger | 215 | 5.5% |
| 7 | Fredzoor | 213 | 5.4% |
| 8 | Abdeliq | 184 | 4.7% |
| 9 | goldyluckinblokchain | 122 | 3.1% |
| 10 | Every_Hunt_160 | 118 | 3.0% |
