Check all tips for lordciders in round 140.
lordciders tipped 75 different user.
lordciders send 3839 tips.
| No. | Send to | tips | % of all tips |
| 1 | Master-Score7344 | 491 | 12.8% |
| 2 | yester_philippines | 258 | 6.7% |
| 3 | KIG45 | 205 | 5.3% |
| 4 | Odd-Radio-8500 | 193 | 5.0% |
| 5 | SigiNwanne | 164 | 4.3% |
| 6 | sadiq_238 | 154 | 4.0% |
| 7 | Honey_-_Badger | 146 | 3.8% |
| 8 | Major-Remove-7190 | 130 | 3.4% |
| 9 | Wonderful_Bad6531 | 117 | 3.0% |
| 10 | Fredzoor | 113 | 2.9% |
Check all tips for lordciders in round 141.
lordciders tipped 59 different user.
lordciders send 3790 tips.
| No. | Send to | tips | % of all tips |
| 1 | Master-Score7344 | 536 | 14.1% |
| 2 | Downtown_Yam9137 | 288 | 7.6% |
| 3 | Odd-Radio-8500 | 199 | 5.3% |
| 4 | KIG45 | 182 | 4.8% |
| 5 | BigRon1977 | 163 | 4.3% |
| 6 | SigiNwanne | 153 | 4.0% |
| 7 | Abdeliq | 150 | 4.0% |
| 8 | sadiq_238 | 148 | 3.9% |
| 9 | Major-Remove-7190 | 140 | 3.7% |
| 10 | Narrow-Professor-126 | 136 | 3.6% |
