Check all tips for Every_Hunt_160 in round 140.
Every_Hunt_160 tipped 101 different user.
Every_Hunt_160 send 2648 tips.
| No. | Send to | tips | % of all tips |
| 1 | Master-Score7344 | 225 | 8.5% |
| 2 | Odd-Radio-8500 | 197 | 7.4% |
| 3 | Honey_-_Badger | 164 | 6.2% |
| 4 | CreepToeCurrentSea | 158 | 6.0% |
| 5 | Fredzoor | 133 | 5.0% |
| 6 | rikbona | 120 | 4.5% |
| 7 | Sky-876 | 100 | 3.8% |
| 8 | BigRon1977 | 99 | 3.7% |
| 9 | lordciders | 97 | 3.7% |
| 10 | Buzzalu | 95 | 3.6% |
Check all tips for Every_Hunt_160 in round 141.
Every_Hunt_160 tipped 102 different user.
Every_Hunt_160 send 2782 tips.
| No. | Send to | tips | % of all tips |
| 1 | Master-Score7344 | 219 | 7.9% |
| 2 | Fredzoor | 208 | 7.5% |
| 3 | rikbona | 187 | 6.7% |
| 4 | Odd-Radio-8500 | 161 | 5.8% |
| 5 | BigRon1977 | 138 | 5.0% |
| 6 | CreepToeCurrentSea | 137 | 4.9% |
| 7 | Honey_-_Badger | 134 | 4.8% |
| 8 | goldyluckinblokchain | 130 | 4.7% |
| 9 | Downtown_Yam9137 | 120 | 4.3% |
| 9 | lordciders | 120 | 4.3% |
