Check all tips for Fredzoor in round 140.
Fredzoor tipped 114 different user.
Fredzoor send 3173 tips.
| No. | Send to | tips | % of all tips |
| 1 | Every_Hunt_160 | 186 | 5.9% |
| 2 | Major-Remove-7190 | 148 | 4.7% |
| 3 | goldyluckinblokchain | 145 | 4.6% |
| 4 | AltruisticPops | 139 | 4.4% |
| 5 | rikbona | 126 | 4.0% |
| 6 | KIG45 | 116 | 3.7% |
| 7 | lordciders | 109 | 3.4% |
| 8 | Sky-876 | 99 | 3.1% |
| 9 | Master-Score7344 | 93 | 2.9% |
| 10 | Extension-Survey3014 | 91 | 2.9% |
Check all tips for Fredzoor in round 141.
Fredzoor tipped 115 different user.
Fredzoor send 4432 tips.
| No. | Send to | tips | % of all tips |
| 1 | goldyluckinblokchain | 275 | 6.2% |
| 2 | Every_Hunt_160 | 266 | 6.0% |
| 3 | Master-Score7344 | 254 | 5.7% |
| 4 | KIG45 | 239 | 5.4% |
| 5 | Major-Remove-7190 | 232 | 5.2% |
| 6 | rikbona | 202 | 4.6% |
| 7 | Odd-Radio-8500 | 186 | 4.2% |
| 8 | Downtown_Yam9137 | 178 | 4.0% |
| 9 | Abdeliq | 148 | 3.3% |
| 10 | AltruisticPops | 147 | 3.3% |
