Check all tips for falk_lhoste in round 140.
falk_lhoste tipped 68 different user.
falk_lhoste send 573 tips.
| No. | Send to | tips | % of all tips |
| 1 | Sky-876 | 37 | 6.5% |
| 1 | rikbona | 37 | 6.5% |
| 3 | Fredzoor | 30 | 5.2% |
| 4 | KIG45 | 28 | 4.9% |
| 5 | yester_philippines | 27 | 4.7% |
| 6 | DBRiMatt | 20 | 3.5% |
| 7 | AltruisticPops | 18 | 3.1% |
| 8 | goldyluckinblokchain | 17 | 3.0% |
| 8 | LegendRXL | 17 | 3.0% |
| 8 | kirtash93 | 17 | 3.0% |
Check all tips for falk_lhoste in round 141.
falk_lhoste tipped 52 different user.
falk_lhoste send 298 tips.
| No. | Send to | tips | % of all tips |
| 1 | Sky-876 | 28 | 9.4% |
| 2 | Fredzoor | 19 | 6.4% |
| 2 | KIG45 | 19 | 6.4% |
| 4 | rikbona | 14 | 4.7% |
| 5 | LegendRXL | 12 | 4.0% |
| 5 | kirtash93 | 12 | 4.0% |
| 7 | Downtown_Yam9137 | 11 | 3.7% |
| 7 | lordciders | 11 | 3.7% |
| 7 | DBRiMatt | 11 | 3.7% |
| 10 | InclineDumbbellPress | 10 | 3.4% |
