Check all tips for BigRon1977 in round 140.
BigRon1977 tipped 75 different user.
BigRon1977 send 2375 tips.
| No. | Send to | tips | % of all tips |
| 1 | Major-Remove-7190 | 188 | 7.9% |
| 2 | Honey_-_Badger | 161 | 6.8% |
| 3 | Every_Hunt_160 | 146 | 6.1% |
| 4 | yester_philippines | 145 | 6.1% |
| 5 | Odd-Radio-8500 | 129 | 5.4% |
| 6 | AltruisticPops | 125 | 5.3% |
| 7 | lordciders | 113 | 4.8% |
| 8 | KIG45 | 105 | 4.4% |
| 9 | CreepToeCurrentSea | 102 | 4.3% |
| 10 | SigiNwanne | 78 | 3.3% |
Check all tips for BigRon1977 in round 141.
BigRon1977 tipped 71 different user.
BigRon1977 send 2857 tips.
| No. | Send to | tips | % of all tips |
| 1 | KIG45 | 182 | 6.4% |
| 2 | lordciders | 164 | 5.7% |
| 3 | Odd-Radio-8500 | 151 | 5.3% |
| 3 | Every_Hunt_160 | 151 | 5.3% |
| 5 | Major-Remove-7190 | 147 | 5.1% |
| 6 | Honey_-_Badger | 146 | 5.1% |
| 7 | Fredzoor | 142 | 5.0% |
| 8 | AltruisticPops | 124 | 4.3% |
| 9 | rikbona | 109 | 3.8% |
| 10 | Downtown_Yam9137 | 106 | 3.7% |
