Check all tips for CreepToeCurrentSea in round 140.
CreepToeCurrentSea tipped 121 different user.
CreepToeCurrentSea send 1781 tips.
| No. | Send to | tips | % of all tips |
| 1 | Every_Hunt_160 | 180 | 10.1% |
| 2 | Major-Remove-7190 | 97 | 5.4% |
| 3 | Honey_-_Badger | 86 | 4.8% |
| 4 | BigRon1977 | 84 | 4.7% |
| 5 | yester_philippines | 64 | 3.6% |
| 6 | AltruisticPops | 62 | 3.5% |
| 7 | Fredzoor | 61 | 3.4% |
| 8 | mayusuff | 49 | 2.8% |
| 9 | Master-Score7344 | 48 | 2.7% |
| 10 | KIG45 | 44 | 2.5% |
Check all tips for CreepToeCurrentSea in round 141.
CreepToeCurrentSea tipped 94 different user.
CreepToeCurrentSea send 2242 tips.
| No. | Send to | tips | % of all tips |
| 1 | Every_Hunt_160 | 146 | 6.5% |
| 2 | Downtown_Yam9137 | 138 | 6.2% |
| 3 | Major-Remove-7190 | 124 | 5.5% |
| 4 | Honey_-_Badger | 119 | 5.3% |
| 5 | rikbona | 118 | 5.3% |
| 6 | Fredzoor | 110 | 4.9% |
| 7 | Master-Score7344 | 103 | 4.6% |
| 8 | Odd-Radio-8500 | 92 | 4.1% |
| 9 | BigRon1977 | 90 | 4.0% |
| 10 | lordciders | 77 | 3.4% |
