Check all tips for DBRiMatt in round 140.
DBRiMatt tipped 85 different user.
DBRiMatt send 1309 tips.
| No. | Send to | tips | % of all tips |
| 1 | yester_philippines | 141 | 10.8% |
| 2 | Master-Score7344 | 133 | 10.2% |
| 3 | Buzzalu | 80 | 6.1% |
| 4 | Every_Hunt_160 | 63 | 4.8% |
| 5 | Friendly-Airline2426 | 62 | 4.7% |
| 6 | kirtash93 | 57 | 4.4% |
| 7 | lordciders | 47 | 3.6% |
| 8 | Lillica_Golden_SHIB | 46 | 3.5% |
| 9 | goldyluckinblokchain | 38 | 2.9% |
| 10 | LegendRXL | 31 | 2.4% |
Check all tips for DBRiMatt in round 141.
DBRiMatt tipped 79 different user.
DBRiMatt send 1369 tips.
| No. | Send to | tips | % of all tips |
| 1 | Master-Score7344 | 211 | 15.4% |
| 2 | Friendly-Airline2426 | 68 | 5.0% |
| 3 | lordciders | 67 | 4.9% |
| 3 | kirtash93 | 67 | 4.9% |
| 5 | Downtown_Yam9137 | 58 | 4.2% |
| 6 | Odd-Radio-8500 | 55 | 4.0% |
| 7 | Lillica_Golden_SHIB | 53 | 3.9% |
| 8 | Every_Hunt_160 | 47 | 3.4% |
| 9 | Sky-876 | 44 | 3.2% |
| 10 | goldyluckinblokchain | 40 | 2.9% |
