Check all tips for Extension-Survey3014 in round 140.
Extension-Survey3014 tipped 49 different user.
Extension-Survey3014 send 1493 tips.
| No. | Send to | tips | % of all tips |
| 1 | lordciders | 120 | 8.0% |
| 2 | SigiNwanne | 105 | 7.0% |
| 3 | Odd-Radio-8500 | 103 | 6.9% |
| 4 | yester_philippines | 93 | 6.2% |
| 5 | Fredzoor | 86 | 5.8% |
| 6 | KIG45 | 85 | 5.7% |
| 7 | Wonderful_Bad6531 | 81 | 5.4% |
| 8 | LegendRXL | 72 | 4.8% |
| 9 | kirtash93 | 63 | 4.2% |
| 10 | Buzzalu | 61 | 4.1% |
Check all tips for Extension-Survey3014 in round 141.
Extension-Survey3014 tipped 46 different user.
Extension-Survey3014 send 1607 tips.
| No. | Send to | tips | % of all tips |
| 1 | Odd-Radio-8500 | 133 | 8.3% |
| 2 | lordciders | 128 | 8.0% |
| 3 | SigiNwanne | 124 | 7.7% |
| 4 | KIG45 | 111 | 6.9% |
| 5 | Fredzoor | 96 | 6.0% |
| 6 | Downtown_Yam9137 | 91 | 5.7% |
| 7 | Abdeliq | 86 | 5.4% |
| 8 | kirtash93 | 81 | 5.0% |
| 9 | Narrow-Professor-126 | 75 | 4.7% |
| 10 | Major-Remove-7190 | 68 | 4.2% |
