Check all tips for Honey_-_Badger in round 140.
Honey_-_Badger tipped 53 different user.
Honey_-_Badger send 1969 tips.
| No. | Send to | tips | % of all tips |
| 1 | Master-Score7344 | 316 | 16.0% |
| 2 | Major-Remove-7190 | 222 | 11.3% |
| 3 | Odd-Radio-8500 | 208 | 10.6% |
| 4 | lordciders | 150 | 7.6% |
| 5 | BigRon1977 | 138 | 7.0% |
| 6 | Every_Hunt_160 | 121 | 6.1% |
| 7 | Buzzalu | 87 | 4.4% |
| 8 | Creative_Ad7831 | 72 | 3.7% |
| 9 | CymandeTV | 63 | 3.2% |
| 10 | CreepToeCurrentSea | 62 | 3.1% |
Check all tips for Honey_-_Badger in round 141.
Honey_-_Badger tipped 49 different user.
Honey_-_Badger send 1649 tips.
| No. | Send to | tips | % of all tips |
| 1 | Odd-Radio-8500 | 136 | 8.2% |
| 2 | Master-Score7344 | 132 | 8.0% |
| 3 | Downtown_Yam9137 | 131 | 7.9% |
| 4 | BigRon1977 | 122 | 7.4% |
| 5 | Major-Remove-7190 | 121 | 7.3% |
| 6 | Every_Hunt_160 | 115 | 7.0% |
| 7 | Fredzoor | 97 | 5.9% |
| 8 | CreepToeCurrentSea | 89 | 5.4% |
| 9 | KIG45 | 69 | 4.2% |
| 10 | Creative_Ad7831 | 65 | 3.9% |
