Check all tips for KIG45 in round 140.
KIG45 tipped 78 different user.
KIG45 send 2887 tips.
| No. | Send to | tips | % of all tips |
| 1 | lordciders | 194 | 6.7% |
| 2 | Fredzoor | 139 | 4.8% |
| 3 | Odd-Radio-8500 | 135 | 4.7% |
| 4 | SigiNwanne | 126 | 4.4% |
| 5 | Major-Remove-7190 | 125 | 4.3% |
| 6 | yester_philippines | 123 | 4.3% |
| 7 | Extension-Survey3014 | 106 | 3.7% |
| 7 | AltruisticPops | 106 | 3.7% |
| 9 | rikbona | 105 | 3.6% |
| 10 | BigRon1977 | 91 | 3.2% |
Check all tips for KIG45 in round 141.
KIG45 tipped 89 different user.
KIG45 send 3383 tips.
| No. | Send to | tips | % of all tips |
| 1 | Fredzoor | 253 | 7.5% |
| 2 | lordciders | 191 | 5.6% |
| 3 | BigRon1977 | 182 | 5.4% |
| 4 | Odd-Radio-8500 | 157 | 4.6% |
| 5 | Every_Hunt_160 | 155 | 4.6% |
| 6 | Major-Remove-7190 | 143 | 4.2% |
| 7 | SigiNwanne | 141 | 4.2% |
| 8 | Abdeliq | 130 | 3.8% |
| 9 | Extension-Survey3014 | 125 | 3.7% |
| 10 | goldyluckinblokchain | 119 | 3.5% |
