Check all tips for kirtash93 in round 140.
kirtash93 tipped 104 different user.
kirtash93 send 1719 tips.
| No. | Send to | tips | % of all tips |
| 1 | yester_philippines | 92 | 5.4% |
| 2 | Wonderful_Bad6531 | 86 | 5.0% |
| 3 | Odd-Radio-8500 | 64 | 3.7% |
| 4 | Major-Remove-7190 | 63 | 3.7% |
| 5 | LegendRXL | 61 | 3.5% |
| 5 | Master-Score7344 | 61 | 3.5% |
| 5 | goldyluckinblokchain | 61 | 3.5% |
| 8 | Fredzoor | 58 | 3.4% |
| 9 | Extension-Survey3014 | 57 | 3.3% |
| 10 | Every_Hunt_160 | 56 | 3.3% |
Check all tips for kirtash93 in round 141.
kirtash93 tipped 109 different user.
kirtash93 send 2348 tips.
| No. | Send to | tips | % of all tips |
| 1 | Fredzoor | 117 | 5.0% |
| 2 | Odd-Radio-8500 | 111 | 4.7% |
| 3 | Wonderful_Bad6531 | 101 | 4.3% |
| 4 | Downtown_Yam9137 | 96 | 4.1% |
| 5 | goldyluckinblokchain | 92 | 3.9% |
| 6 | Master-Score7344 | 91 | 3.9% |
| 7 | lordciders | 89 | 3.8% |
| 7 | SigiNwanne | 89 | 3.8% |
| 9 | Extension-Survey3014 | 88 | 3.7% |
| 10 | KIG45 | 84 | 3.6% |
