Check all tips for Major-Remove-7190 in round 140.
Major-Remove-7190 tipped 98 different user.
Major-Remove-7190 send 2979 tips.
| No. | Send to | tips | % of all tips |
| 1 | Honey_-_Badger | 211 | 7.1% |
| 2 | yester_philippines | 183 | 6.1% |
| 3 | BigRon1977 | 156 | 5.2% |
| 4 | SigiNwanne | 144 | 4.8% |
| 5 | Fredzoor | 136 | 4.6% |
| 6 | KIG45 | 135 | 4.5% |
| 7 | lordciders | 127 | 4.3% |
| 7 | rikbona | 127 | 4.3% |
| 9 | sadiq_238 | 126 | 4.2% |
| 10 | Abdeliq | 125 | 4.2% |
Check all tips for Major-Remove-7190 in round 141.
Major-Remove-7190 tipped 67 different user.
Major-Remove-7190 send 2841 tips.
| No. | Send to | tips | % of all tips |
| 1 | Downtown_Yam9137 | 252 | 8.9% |
| 2 | Fredzoor | 180 | 6.3% |
| 3 | Abdeliq | 172 | 6.1% |
| 4 | Odd-Radio-8500 | 149 | 5.2% |
| 5 | Master-Score7344 | 137 | 4.8% |
| 6 | lordciders | 135 | 4.8% |
| 7 | Honey_-_Badger | 130 | 4.6% |
| 8 | KIG45 | 127 | 4.5% |
| 9 | SigiNwanne | 124 | 4.4% |
| 9 | rikbona | 124 | 4.4% |
