Check all tips for Master-Score7344 in round 140.
Master-Score7344 tipped 94 different user.
Master-Score7344 send 2977 tips.
| No. | Send to | tips | % of all tips |
| 1 | lordciders | 489 | 16.4% |
| 2 | Honey_-_Badger | 296 | 9.9% |
| 3 | DBRiMatt | 189 | 6.3% |
| 4 | yester_philippines | 182 | 6.1% |
| 5 | sadiq_238 | 143 | 4.8% |
| 6 | Every_Hunt_160 | 142 | 4.8% |
| 7 | Odd-Radio-8500 | 135 | 4.5% |
| 8 | goldyluckinblokchain | 111 | 3.7% |
| 9 | AltruisticPops | 105 | 3.5% |
| 10 | Major-Remove-7190 | 82 | 2.8% |
Check all tips for Master-Score7344 in round 141.
Master-Score7344 tipped 89 different user.
Master-Score7344 send 3524 tips.
| No. | Send to | tips | % of all tips |
| 1 | lordciders | 544 | 15.4% |
| 2 | Downtown_Yam9137 | 302 | 8.6% |
| 3 | DBRiMatt | 254 | 7.2% |
| 4 | Fredzoor | 227 | 6.4% |
| 5 | Every_Hunt_160 | 186 | 5.3% |
| 6 | Honey_-_Badger | 164 | 4.7% |
| 7 | goldyluckinblokchain | 162 | 4.6% |
| 8 | rikbona | 155 | 4.4% |
| 9 | Odd-Radio-8500 | 151 | 4.3% |
| 10 | Major-Remove-7190 | 126 | 3.6% |
