Check all tips for Narrow-Professor-126 in round 140.
Narrow-Professor-126 tipped 44 different user.
Narrow-Professor-126 send 785 tips.
| No. | Send to | tips | % of all tips |
| 1 | Major-Remove-7190 | 50 | 6.4% |
| 1 | lordciders | 50 | 6.4% |
| 3 | rikbona | 48 | 6.1% |
| 4 | yester_philippines | 43 | 5.5% |
| 5 | LegendRXL | 38 | 4.8% |
| 6 | Wonderful_Bad6531 | 36 | 4.6% |
| 6 | Odd-Radio-8500 | 36 | 4.6% |
| 8 | Extension-Survey3014 | 35 | 4.5% |
| 8 | Fredzoor | 35 | 4.5% |
| 10 | KIG45 | 31 | 3.9% |
Check all tips for Narrow-Professor-126 in round 141.
Narrow-Professor-126 tipped 53 different user.
Narrow-Professor-126 send 1640 tips.
| No. | Send to | tips | % of all tips |
| 1 | lordciders | 135 | 8.2% |
| 2 | Odd-Radio-8500 | 116 | 7.1% |
| 3 | Major-Remove-7190 | 102 | 6.2% |
| 4 | Downtown_Yam9137 | 87 | 5.3% |
| 5 | Extension-Survey3014 | 86 | 5.2% |
| 6 | KIG45 | 76 | 4.6% |
| 7 | rikbona | 73 | 4.5% |
| 8 | Fredzoor | 62 | 3.8% |
| 9 | BigRon1977 | 61 | 3.7% |
| 9 | kirtash93 | 61 | 3.7% |
