Check all tips for Odd-Radio-8500 in round 140.
Odd-Radio-8500 tipped 64 different user.
Odd-Radio-8500 send 2781 tips.
| No. | Send to | tips | % of all tips |
| 1 | Honey_-_Badger | 201 | 7.2% |
| 2 | lordciders | 196 | 7.0% |
| 3 | Every_Hunt_160 | 180 | 6.5% |
| 4 | Master-Score7344 | 136 | 4.9% |
| 5 | KIG45 | 133 | 4.8% |
| 6 | sadiq_238 | 122 | 4.4% |
| 7 | yester_philippines | 121 | 4.4% |
| 8 | Extension-Survey3014 | 115 | 4.1% |
| 9 | BigRon1977 | 111 | 4.0% |
| 10 | Major-Remove-7190 | 108 | 3.9% |
Check all tips for Odd-Radio-8500 in round 141.
Odd-Radio-8500 tipped 60 different user.
Odd-Radio-8500 send 3096 tips.
| No. | Send to | tips | % of all tips |
| 1 | Downtown_Yam9137 | 204 | 6.6% |
| 2 | lordciders | 198 | 6.4% |
| 3 | Fredzoor | 174 | 5.6% |
| 4 | Every_Hunt_160 | 157 | 5.1% |
| 5 | KIG45 | 154 | 5.0% |
| 6 | Master-Score7344 | 144 | 4.7% |
| 7 | Extension-Survey3014 | 138 | 4.5% |
| 8 | Honey_-_Badger | 137 | 4.4% |
| 9 | Major-Remove-7190 | 130 | 4.2% |
| 9 | BigRon1977 | 130 | 4.2% |
