Check all tips for rikbona in round 140.
rikbona tipped 116 different user.
rikbona send 2060 tips.
| No. | Send to | tips | % of all tips |
| 1 | Fredzoor | 117 | 5.7% |
| 2 | Every_Hunt_160 | 98 | 4.8% |
| 3 | goldyluckinblokchain | 86 | 4.2% |
| 4 | lordciders | 83 | 4.0% |
| 5 | Major-Remove-7190 | 82 | 4.0% |
| 6 | KIG45 | 79 | 3.8% |
| 7 | AltruisticPops | 78 | 3.8% |
| 8 | Master-Score7344 | 76 | 3.7% |
| 9 | Wonderful_Bad6531 | 74 | 3.6% |
| 10 | LegendRXL | 72 | 3.5% |
Check all tips for rikbona in round 141.
rikbona tipped 110 different user.
rikbona send 2672 tips.
| No. | Send to | tips | % of all tips |
| 1 | Fredzoor | 195 | 7.3% |
| 2 | Every_Hunt_160 | 152 | 5.7% |
| 3 | goldyluckinblokchain | 141 | 5.3% |
| 4 | Master-Score7344 | 109 | 4.1% |
| 5 | lordciders | 98 | 3.7% |
| 6 | Downtown_Yam9137 | 97 | 3.6% |
| 7 | Major-Remove-7190 | 93 | 3.5% |
| 8 | KIG45 | 90 | 3.4% |
| 9 | Abdeliq | 88 | 3.3% |
| 10 | Odd-Radio-8500 | 83 | 3.1% |
