Check all tips for Sky-876 in round 140.
Sky-876 tipped 90 different user.
Sky-876 send 1469 tips.
| No. | Send to | tips | % of all tips |
| 1 | Every_Hunt_160 | 93 | 6.3% |
| 2 | rikbona | 78 | 5.3% |
| 3 | Fredzoor | 70 | 4.8% |
| 4 | AltruisticPops | 65 | 4.4% |
| 5 | yester_philippines | 58 | 3.9% |
| 6 | KIG45 | 57 | 3.9% |
| 7 | Wonderful_Bad6531 | 54 | 3.7% |
| 8 | Master-Score7344 | 51 | 3.5% |
| 9 | goldyluckinblokchain | 48 | 3.3% |
| 10 | LegendRXL | 46 | 3.1% |
Check all tips for Sky-876 in round 141.
Sky-876 tipped 93 different user.
Sky-876 send 1597 tips.
| No. | Send to | tips | % of all tips |
| 1 | Fredzoor | 123 | 7.7% |
| 2 | Every_Hunt_160 | 101 | 6.3% |
| 3 | KIG45 | 92 | 5.8% |
| 4 | Master-Score7344 | 87 | 5.4% |
| 5 | rikbona | 79 | 4.9% |
| 6 | Downtown_Yam9137 | 64 | 4.0% |
| 6 | kirtash93 | 64 | 4.0% |
| 8 | AltruisticPops | 55 | 3.4% |
| 9 | BigRon1977 | 43 | 2.7% |
| 9 | Abdeliq | 43 | 2.7% |
